@import 'smart-grid';

.accessories
  margin-top: 60px !important
  margin-bottom: 90px !important
  transition: 0.5s opacity ease
  opacity: 0
  hr
    width: 150px
    margin-bottom: 20px
  p
      font-size: 20px
      margin: 10px 0
      color: darken(#b0a171, 20)