.add_photo
  position: fixed
  display: flex
  width: 100%
  height: 100%
  justify-content: center
  align-items: center
  background-color: #fff
  .add_form
    .file_select
      width: 0.1px;
      height: 0.1px;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      z-index: -1;
    label
      font-size: 1.25em;
      font-weight: 700;
      color: white;
      display: inline-block;
      margin-right: 20px
      cursor: pointer;
      padding: 20px
      background-color: #b0a171
      &:hover
        background-color: darken(#b0a171, 15)