.admin
  .menu
    position: fixed
    top: 5px
    height: 100%
    width: 150px
    display: flex
    flex-direction: column
    justify-content: center
    button
      padding: 10px
      background-color: lighten(#b0a171, 10)
      border: 1px solid #fff
      cursor: pointer
      &:hover
        background-color: #b0a171
      &:active
        background-color: darken(#b0a171, 10)
      &:focus
        outline: none
  .content
    margin-left: 150px
    
