@import "smart-grid"

*
  +reset()
  box-sizing: border-box

h3
  color: darken(#b0a171, 10)
  text-transform: uppercase
  text-align: center
  font-size: 30px
hr
  margin-top: 15px
  border: none
  height: 2px
  color: #b0a171
  background-color: #b0a171

.wrapper
  +wrapper()

@media screen and (max-width: 780px)
  p
    font-size: 16px