.contacts_main
  margin-top: 165px
  margin-bottom: 100px
  width: 100%
  text-align: center
  h3
    color: darken(#b0a171, 10)
    text-transform: uppercase
    text-align: center
  hr
    margin-top: 15px
    width: 110px
    border: none
    height: 2px
    color: #b0a171
    background-color: #b0a171
  p
    text-transform: uppercase
    font-style: italic
    font-size: 20px
    margin-top: 8px
  p#town
    margin-top: 25px
    
@media screen and (max-width: 560px)
  .contacts_main
    p
      font-size: 18px