@import "smart-grid"

.contacts
  transition: 0.5s opacity
  opacity: 0
  margin-top: 60px
  margin-bottom: 90px
  hr
    width: 280px
  .info
    +row-flex()
    margin-top: 60px
    margin-bottom: 60px
    .info_item
      +col()
      +size(4)
      +shift(1)
      +size-sm(6)
      +shift-sm(3)
      +size-xs(12)
      +shift-xs(0)
      margin-bottom: 60px
      display: flex
      flex-direction: row
      .info_icon
        border: 7px solid #b0a171
        border-radius: 50%
        width: 100px
        height: 100px
        min-width: 100px
        min-height: 100px
        display: flex
        justify-content: center
        align-items: center
        .fa
          font-size: 80px
          color: #b0a171
        .fa-envelope-o
          font-size: 40px
        .fa-whatsapp
          font-size: 60px
        .fa-map-marker
          font-size: 60px
      .info_content
        height: 100%
        display: flex
        flex-direction: column
        justify-content: flex-start
        margin-left: 10px
        .info_header
          font-size: 30px
          margin-bottom: 10px
          color: #b0a171
          text-transform: uppercase
        p
          font-size: 20px
          color: darken(#aea79d, 20)
  #map
    width: 100%
    height: 600px

@media screen and (max-width: 960px)
  .contacts
    .info
      .info_item
        .info_content
          .info_header
            font-size: 24px
            margin-bottom: 16px
          p
            font-size: 16px

@media screen and (max-width: 780px)
  .contacts
    .info
      .info_item
        .info_content
          .info_header
            font-size: 30px
            margin-bottom: 10px
          p
            font-size: 20px

@media screen and (max-width: 560px)
  .contacts
    .info
      .info_item
        .info_content
          .info_header
            font-size: 22px
            margin-bottom: 20px
          p
            font-size: 18px