.designer
  margin: 60px 0 90px 0
  opacity: 0
  transition: 0.5s opacity ease
  .designer_popup
    transition: background-color 0.1s ease-in
    position: fixed
    visibility: hidden
    width: 100% !important
    height: 100%
    left: 0px
    top: 0px
    z-index: 2
    background-color: rgba(0,0,0,0);
    display: flex
    justify-content: center
    align-items: center
    .popup_window
      height: 200px
      width: 300px
      border-radius: 5px
      padding: 0px 20px
      text-align: center
      display: flex
      flex-direction: column
      justify-content: space-around
      align-items: center
      background-color: lighten(#b0a171,30)
      span
        font-size: 16px
        text-transform: uppercase
        color: darken(#b0a171, 20)
      button
        cursor: pointer
        margin-top: 20px
        text-decoration: none
        font-size: 18px
        text-transform: uppercase
        color: lighten(#b0a171,15)
        padding: 10px 25px
        background-color: lighten(#b0a171,30)
        border: 2px solid lighten(#b0a171,15)
        transition: 0.2s all
        &:hover
          background-color: lighten(#b0a171,15)
          color: #fff
        &:active
          background-color: #b0a171
          border-color: #b0a171
        &:focus
          outline: none
  .opened
    visibility: visible
    background-color: rgba(0,0,0,0.7);
  hr
    width: 200px
    margin-bottom: 20px
  p
    font-size: 20px
    margin: 10px 0
    color: darken(#b0a171, 20)
  .designer_form
    width: 50%
    margin: 0 auto
    margin-top: 40px
    display: flex
    flex-direction: column
    justify-content: center
    .form_item
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      margin: 5px 0
      textarea
        height: 30px
        width: 70%
        padding-left: 2px
        color: darken(#b0a171, 20)
        font-size: 18px
        border: 1px solid lighten(#aea79d, 20)
        border-radius: 5px
        transition: border-color 0.3s ease
        &:focus
          outline: none
          border: 2px solid darken(#aea79d, 20)
      .form_elem
        width: 70%
        display: flex
        flex-direction: column
        label
          font-size: 18px
          color: darken(#b0a171, 20)
        input
          height: 30px
          padding-left: 2px
          color: darken(#b0a171, 20)
          font-size: 18px
          border: 1px solid lighten(#aea79d, 20)
          border-radius: 5px
          transition: border-color 0.3s ease
          &:focus
            outline: none
            border: 2px solid darken(#aea79d, 20)
        .err_req
          border: 1px solid #ff0000
        span
          color: #ff0000
          text-align: right
    button
      cursor: pointer
      align-self: center
      margin-top: 20px
      text-decoration: none
      font-size: 18px
      text-transform: uppercase
      color: lighten(#b0a171,10)
      padding: 10px 25px
      background-color: #fff
      border: 2px solid lighten(#b0a171,10)
      transition: 0.2s all
      &:hover
        background-color: lighten(#b0a171,10)
        color: #fff
      &:active
        background-color: #b0a171
        border-color: #b0a171
      &:focus
        outline: none
    .btn_disable
      border: 2px solid lighten(#b0a171,30)
      color: lighten(#b0a171,30)
      &:hover
        background-color: #fff
        color: lighten(#b0a171,30)
      &:active
        background-color: #fff
        border-color: lighten(#b0a171,30)
    .addInfo
      align-items: flex-start
      textarea
        resize: vertical
        height: 100px

@media screen and (max-width: 780px)
  .designer
    .designer_form
      .form_item
        flex-direction: column
        align-items: flex-start
        input, textarea
          width: 100%

@media screen and (max-width: 560px)
  .designer
    .designer_form
      width: 100%
      .form_item
        input, textarea
          width: 100%