.footer
  padding: 30px
  text-align: center
  font-size: 20px
  color: darken(#b0a171, 20)
  background: linear-gradient(lighten(#b0a171, 30), lighten(#b0a171, 15))
  
@media screen and (max-width: 560px)
  .footer
    font-size: 16px