@import 'smart-grid'

.img_items
  +row-flex()
  .img_item
    overflow: hidden
    cursor: pointer
    z-index: 0
    transition: transform 0.3s ease
    height: 260px
    margin-top: 30px
    border-radius: 10px
    +col()
    +size(4)
    +size-sm(6)
    +size-xs(12)
    background-color: #aea79d
    &:hover
      z-index: 1
      box-shadow: 5px 5px rgba(0,0,0,0.15)
      transform: scale(1.1, 1.1)
    img
      width: 100%
      min-height: 100%
      border-radius: 10px
  .selected_img
    transition: background-color 0.1s ease-in
    position: fixed
    visibility: hidden
    width: 100% !important
    height: 100%
    left: 0px
    top: 0px
    z-index: 2
    transform: scale(1.1, 1.1)
    background-color: rgba(0,0,0,0);
    display: flex
    justify-content: center
    align-items: center
    img
      max-width: 80%
      max-height: 80%
  .opened
    visibility: visible
    background-color: rgba(0,0,0,0.7);
    img
      animation: fadeIn 0.3s

@media screen and (max-width: 560px)
  .works
    .selected_img
      &:hover
          transform: scale(1.1, 1.1) !important
    .works_items
      .works_item
        &:hover
          transform: none
          box-shadow: none