.inform
  transition: 0.5s opacity
  opacity: 0
  margin-top: 60px
  margin-bottom: 90px
  .tabs
    display: flex
    justify-content: space-around
    h3
    color: darken(#b0a171, 10)
    text-transform: uppercase
    text-align: center
    cursor: pointer
    .active-tab-header
      color: darken(#aea79d, 20)
      font-weight: bold
    .active-tab
      visibility: visible 
      opacity: 1 