.login_page
  position: fixed
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  .back_btn
    position: fixed
    top: 30px
    left: 30px
    text-decoration: none
    font-size: 20px
    text-transform: uppercase 
    color: #aea79d
    i
      margin-right: 5px
    &:hover
      color: darken(#aea79d, 30)
  .login_form
    display: flex
    flex-direction: column
    align-items: flex-start
    span
      color: #b30000
      align-self: center
      font-size: 20px
    .form_item
      display: flex
      flex-direction: column
      margin: 10px
      label
        font-size: 18px
        color: darken(#b0a171, 20)
      input
        height: 30px
        padding-left: 2px
        color: darken(#b0a171, 20)
        font-size: 18px
        border: 1px solid lighten(#aea79d, 20)
        border-radius: 5px
        transition: border-color 0.3s ease
        &:focus
          outline: none
          border: 2px solid darken(#aea79d, 20)
    button
      cursor: pointer
      align-self: center
      margin-top: 20px
      text-decoration: none
      font-size: 18px
      text-transform: uppercase
      color: lighten(#b0a171,15)
      padding: 10px 25px
      background-color: #fff
      border: 2px solid lighten(#b0a171,15)
      transition: 0.2s all
      &:hover
        background-color: lighten(#b0a171,15)
        color: #fff
      &:active
        background-color: #b0a171
        border-color: #b0a171
      &:focus
        outline: none