@import "smart-grid"

.main
  margin-top: 60px
  display: flex
  flex-direction: column
  align-items: center
  .btn-contact
    text-decoration: none
    font-size: 18px
    text-transform: uppercase
    color: lighten(#b0a171,15)
    padding: 18px 43px
    border: 2px solid lighten(#b0a171,15)
    transition: 0.2s all
    &:hover
      background-color: lighten(#b0a171,15)
      color: #fff
    