@import "smart-grid"

.wrapper
  +wrapper()
  .nav
    +row-flex()
    justify-content: space-between
    align-items: center
    margin: 55px 0
    li
      list-style-type: none
      text-transform: uppercase
      a
        color: #b0a171
        text-decoration: none
      a:hover
        color: #fecccc
    .logo
      cursor: default
      padding: 8px 14px
      border: 4px solid #b0a171
      color: #b0a171
      font-weight: bold