@import 'smart-grid'

.services
  display: none
  margin-top: 60px
  opacity: 0
  transition: opacity 0.5s
  .content
    +wrapper()
    color: darken(#b0a171, 20)
    p
      font-size: 20px
      margin: 10px
    ul
      font-size: 20px
      margin: 10px
      margin-left: 30px
      li
        list-style-type: circle
.active-tab
  display: block