@import 'smart-grid';

.textile
  margin-top: 60px
  margin-bottom: 90px
  transition: 0.5s opacity ease
  opacity: 0
  hr
    width: 180px
    margin-bottom: 20px
  p
      font-size: 20px
      margin: 10px 0
      color: darken(#b0a171, 20)